# -experimental-function-server

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
src/docs/asciidoc/: index.adoc
src/main/java/com/dasibom/practice/: PracticeApplication.java
src/main/java/com/dasibom/practice/condition/: DiaryReadCondition.java
src/main/java/com/dasibom/practice/config/: AmazonS3Config.java  QuerydslConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/dasibom/practice/controller/: DiaryController.java  HomeController.java  ProtectionController.java
src/main/java/com/dasibom/practice/domain/: Diary.java  DiaryImage.java  DiaryStamp.java  Pet.java  Record.java  Response.java  Stamp.java  StampType.java  User.java
src/main/java/com/dasibom/practice/domain/dto/: DiaryDetailResDto.java  DiarySaveReqDto.java
src/main/java/com/dasibom/practice/dto/: DiaryBriefInfoDto.java  DiaryBriefResDto.java  DiaryDetailResDto.java  DiaryDto.java  DiarySaveReqDto.java  DiaryUpdateReqDto.java  ProtectionDto.java  ProtectionEndReqDto.java
src/main/java/com/dasibom/practice/exception/: CustomException.java  ErrorCode.java  ErrorResponse.java
src/main/java/com/dasibom/practice/exception/advice/: GlobalExceptionHandler.java
src/main/java/com/dasibom/practice/repository/: DiaryImageRepository.java  DiaryRepository.java  PetRepository.java  RecordRepository.java  StampRepository.java  UserRepository.java
src/main/java/com/dasibom/practice/repository/custom/: CustomDiaryRepository.java  CustomDiaryRepositoryImpl.java
src/main/java/com/dasibom/practice/service/: DiaryService.java  DiaryServiceImpl.java  ProtectionService.java  ProtectionServiceImpl.java  S3Service.java  S3ServiceImpl.java
src/main/resources/: application.yml
src/main/resources/static/docs/: index.html
src/test/java/com/dasibom/practice/: PracticeApplicationTests.java
src/test/java/com/dasibom/practice/controller/: DiaryControllerTest.java
src/test/java/com/dasibom/practice/service/: DiaryServiceTest.java
